# NEXT_PUBLIC_SERVER_URL = "https://classxpresentation.suzanpradhan.com.np"
NEXT_PUBLIC_SERVER_URL = "https://uatclassx.suzanpradhan.com.np"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET = "12844904f4121bb88a24b686121g403e9fl"
NEXT_PUBLIC_API_KEY="2DN4Ba1A.oJgDWXPbWcUHk5Ww7lM79chyfFZC1veB"


# https://uatclassx.suzanpradhan.com.np/
# admin@admin.com
# Zenith4780@