NEXT_PUBLIC_EVENT_URL = "https://event.suzanpradhan.com.np"
NEXT_PUBLIC_SERVER_URL = "https://uatclassx.suzanpradhan.com.np"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET = "12844904f4121bb88a24b686121g403e9fl"
NEXT_PUBLIC_API_KEY="2DN4Ba1A.oJgDWXPbWcUHk5Ww7lM79chyfFZC1veB"
NEXT_PUBLIC_X_ORGANZIER_KEY="00802c77ade3f2476fe3ac1ad4831be7b4dcc019d4ee33538397f87ff81b173c"
NEXT_PUBLIC_X_ORGANZIER_USERNAME="classxpresentationtest2"
